is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mbayoumi_web_api
build_property.RootNamespace = mbayoumi_web_api
build_property.ProjectDir = D:\Full-Stack-Projects\mbayoumi\mbayoumi-web api\mbayoumi-web api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Full-Stack-Projects\mbayoumi\mbayoumi-web api\mbayoumi-web api
build_property._RazorSourceGeneratorDebug = 
